# Configuraci贸n del servidor
HOST=localhost
PORT=3006
NODE_ENV=development

# Logging Configuration
ENABLE_LOGS=true

# Configuraci贸n de la base de datos
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_SERVER=localhost
DB_DATABASE_PRINCIPAL=SIGH
DB_DATABASE_SECUNDARIA=SIGH_EXTERNA
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=false

# Configuraci贸n JWT
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRATION_TIME=6h
JWT_REFRESH_EXPIRATION_TIME=7d
JWT_EXPIRATION_TIME_MS=21600000
JWT_REFRESH_EXPIRATION_TIME_MS=604800000

# Configuraci贸n CORS
CORS_ORIGINS=http://localhost:3206,http://localhost:3009
